# 2023-HN-food-order-app

backend/: .dockerignore  Dockerfile  README.md  create_code.sql  food-order.postman_collection.json  mvnw  pom.xml
backend/src/main/java/com/dtvn/foodorderbackend/: FoodOrderBackendApplication.java  JwtAuthenticationFilter.java  data.json  test.json  test2.json
backend/src/main/java/com/dtvn/foodorderbackend/annotation/: FullNameValidator.java  PasswordValidator.java  UsernameValidator.java  ValidFullName.java  ValidPassword.java  ValidUsername.java
backend/src/main/java/com/dtvn/foodorderbackend/config/: ApplicationConfig.java  Beans.java  OpenApi30Config.java  SecurityConfiguration.java
backend/src/main/java/com/dtvn/foodorderbackend/controller/: AdminController.java  AuthController.java  BillController.java  CartController.java  DishController.java  OrderController.java  RestaurantController.java  SSVController.java  TransactionController.java  UserController.java  VoteController.java
backend/src/main/java/com/dtvn/foodorderbackend/controller/admin/: AdminAuthController.java  AdminBillController.java  AdminController.java  AdminDishController.java  AdminOrderController.java  AdminRestaurantController.java  AdminTransactionController.java  ExportController.java
backend/src/main/java/com/dtvn/foodorderbackend/mapper/: BaseMapper.java  Mapper.java
backend/src/main/java/com/dtvn/foodorderbackend/model/dto/: UserDTO.java
backend/src/main/java/com/dtvn/foodorderbackend/model/dto/request/: AdminOrderRequest.java  CartRequest.java  DishUpdate.java  ItemOrderRequest.java  RegisterVerifyRequest.java  TransactionRequest.java  UserChangePasswordRequest.java  UserLoginRequest.java  UserRegisterRequest.java  VoteCreateRequest.java
backend/src/main/java/com/dtvn/foodorderbackend/model/dto/request/cart/: CartRequest.java  ChangeQuantityCartRequest.java  UserResetPasswordRequest.java
backend/src/main/java/com/dtvn/foodorderbackend/model/dto/response/: AdminOrderResponse.java  AuthResponse.java  BaseResponse.java  BillResponse.java  DishRes.java  ItemOrderDisplayResponse.java  PresentVoteResponse.java  PresentVoteUserResponse.java  RestaurantTodayRes.java  SimpleDishResponse.java  SimpleRestaurantResponse.java  TransactionResponse.java  UserCartDisplayResponse.java  UserDTO.java
backend/src/main/java/com/dtvn/foodorderbackend/model/entity/: BaseEntity.java  Bill.java  Dish.java  DishCategory.java  ItemOrder.java  PresentVote.java  RecordEntity.java  RegisterOtp.java  ResetPasswordOtp.java  Restaurant.java  Transaction.java  User.java  UserCart.java  UserJDBC.java  UserVote.java
backend/src/main/java/com/dtvn/foodorderbackend/model/request/: CartRequest.java  ItemOrderRequest.java  RegisterVerifyRequest.java  UserChangePasswordRequest.java  UserLoginRequest.java  UserRegisterRequest.java  VoteCreateRequest.java
backend/src/main/java/com/dtvn/foodorderbackend/model/response/: AuthResponse.java  BaseResponse.java  BaseResponseWithMessage.java  ItemOrderDisplayResponse.java  SimpleRestaurantResponse.java  UserCartDisplayResponse.java
backend/src/main/java/com/dtvn/foodorderbackend/repository/: BillRepository.java  DishCategoryRepository.java  DishRepository.java  ItemOrderRepository.java  PresentVoteRepository.java  RegisterOtpRepository.java  ResetPasswordOtpRepository.java  RestaurantRepository.java  TransactionRepository.java  UserCartRepository.java  UserRepository.java  UserVoteRepository.java
backend/src/main/java/com/dtvn/foodorderbackend/service/: AuthService.java  BIDVService.java  BillService.java  CartService.java  CassoService.java  DishService.java  EmailService.java  ExportService.java  JwtService.java  OrderService.java  OtpService.java  RestaurantService.java  ShopeeFoodService.java  TransactionService.java  UserService.java  VoteService.java
backend/src/main/java/com/dtvn/foodorderbackend/ulti/: ExcelUtil.java  GsonUtil.java  StringUtil.java  TimeUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dtvn/foodorderbackend/: FoodOrderBackendApplicationTests.java
food-order-backend/food-order-backend/: pom.xml
frontend/: index.html  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js  settings.js
frontend/src/api/: article.js  remote-search.js  role.js  user.js
frontend/src/components/: Approvals.vue  ComponentTest.vue  FoodList.vue  Footer.vue  Members.vue  Message.vue  Navigation.vue  Order.vue  Pagination.vue  RestaurantList.vue  Search1.vue  Tab.vue  Table.vue  Tag.vue  Votes.vue
frontend/src/components/Admin/: Approvals.vue  Bill.vue  (+8 more)
frontend/src/helper/: utilies.js
frontend/src/lang/: en.js
frontend/src/popup/: RestaurantMenu.vue  UserPayment.vue  VoteCreate.vue
frontend/src/router/: index.js
frontend/src/services/: authen-header.js  authen.js  cart.js  config.js  food.js  group.js  order.js  payment.js  restaurant.js  vote.js
frontend/src/store/: index.js
frontend/src/utils/: get-page-title.js  index.js  validate.js
frontend/src/views/: Login.vue
(+70 files in other folders)
